# MYSQL CONFIG #
jdbc.username = root
jdbc.password = kotabangun1
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/uwati_web
hibernate.dialect = org.hibernate.dialect.MySQLDialect
#jdbc.url = jdbc:mysql://localhost:3306/uwati_web_test

# POSTGRESQL CONFIG #
#jdbc.username = postgres
#jdbc.password = kotabangun1
#jdbc.driver = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/uwati_web
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#hibernate.show_sql = true
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update


